.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgb(255, 255, 255) 0px 30px 60px -30px;
  .item {
    position: relative;
    background-color: $light-color;
    overflow: hidden;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgb(255, 255, 255) 0px 8px 16px -8px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      background: rgba(88, 88, 88, 0.6);
      opacity: 0.8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      transform: translate(-120%, -120%) rotate(45deg);
      transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &:hover::after {
      transform: scale(2) translate(-40%, -50%) rotate(45deg);
    }
  }
}
